{
	"FileVersion": 3,
	"Version": 2,
	"SemVersion": "2.5.0",
	"VersionName": "2.5.0",
	"FriendlyName": "TFIT - The Ficsit Information Tool",
	"Description": "Tells you more about what you're looking at, be it in the world or your inventory. Highly configurable and extensible.",
	"Category": "Modding",
	"CreatedBy": "Robb, Blockout22",
	"CreatedByURL": "https://github.com/blockout22/TFIT",
	"DocsURL": "https://ficsit.app/mod/TFIT",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TFIT",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0",
			"bIsOptional": false
		},
		{
			"Name": "FixClientResourceSinkPoints",
			"Enabled": true,
			"SemVersion": ">=1.0.0"
		}
	],
	"GameVersion": ">=377620"
}